1
5 3
0 1 7
2 4 6
1 3 2
3
0
3
4


# Return sum A[1...b]	 
query(b): 	
  sum = 0 	
  for(; b > 0; b -= b&(-b))
    sum += ft[b]
  return sum

# Return sum A[a...b]
query(a, b):
  return query(b) - query(a-1)




# Return A[b]	 
query(b):     
  sum = 0     
  for(; b > 0; b -= b&(-b))
    sum += ft[b]
  return sum




query(ft, b): 	
  sum = 0 	
  for(; b > 0; b -= b&(-b))
    sum += ft[b]
  return sum

# Return sum A[1...b]
query(b):
  return query(B1, b) * b - query(B2, b)

# Return sum A[a...b]
query(a, b):
  return query(b) - query(a-1)